DataProtector/DecryptPage.xaml

<Page x:Class="DataProtector.DecryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataProtector"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="575"
      Title="Decrypt">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Return" Margin="0,0,0,338" Grid.Row="0" Grid.Column="0" Width="47" Click="Return"/>
        <CheckBox x:Name="Is_Using_Entropy" Content="Use entropy" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsChecked="True" IsThreeState="True"/>
        <CheckBox x:Name="Is_Data_User_Specific" Content="Only current user can access data" HorizontalAlignment="Left" Grid.Column="0" Margin="10,54,0,0" VerticalAlignment="Top" Width="200" Height="16" Grid.Row="0" IsChecked="True"/>
        <CheckBox x:Name="Is_Entropy_External" Content="Entropy is in an external file" HorizontalAlignment="Left" Grid.Column="0" Margin="11,75,0,0" VerticalAlignment="Top" Width="200" Click="On_Entropy_State_Changed" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Width="173" Grid.Row="0"><Run Text="Choose the file the encrypted data "/><Run Text="is "/><Run Text="stored in:"/></TextBlock>
        <TextBox x:Name="Data_File_Path" HorizontalAlignment="Left" Height="20" Margin="11,215,0,0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" Width="250" Grid.Row="0" IsReadOnly="True"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="265,215,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Click="Browse_File" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock x:Name="Entropy_Browse_Label" HorizontalAlignment="Left" Margin="11,240,0,0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" Width="250" Grid.Row="0"><Run Text="Choose the file the entropy "/><Run Text="is stored in:"/></TextBlock>
        <TextBox x:Name="Entropy_File_Path" HorizontalAlignment="Left" Height="20" Margin="10,261,0,0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" Width="250" Grid.Row="0" IsReadOnly="True"/>
        <Button x:Name="Entropy_Browse_Button" Content="Browse" HorizontalAlignment="Left" Margin="265,261,0,0" VerticalAlignment="Top" Grid.Column="0" Width="75" Click="Browse_Entropy_File" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Click="Decrypt" Grid.Row="0"/>
        <TextBox x:Name="Decrypted_Data_Box" HorizontalAlignment="Left" Height="54" Margin="11,120,0,0" VerticalAlignment="Top" Grid.Column="0" Width="329" Grid.Row="0" SelectionOpacity="1" IsReadOnly="True" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
